server {
    listen 80;
    server_name hostname;
    charset utf-8;

    location /static {
        root /mnt/web/www/pub/static
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9001;
        uwsgi_param UWSGI_PYHOME /mnt/web/www;
		uwsgi_param UWSGI_CHDIR /mnt/web/www/pub;
        uwsgi_param UWSGI_MODULE pub_app;
		uwsgi_param UWSGI_CALLABLE app;
    }
}