[uwsgi]
#application's base folder
base = /mnt/web/www/pub

#python module to import
app = pub_app
module = %(app)

#home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /mnt/web/www/pub/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log