# coding: utf-8

# 连接数据库的基本参数，这个参数转移到了develop_vars.py文件里面，为了更好的导入包
# SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@127.0.0.1:3306/bar?charset=utf8'

# 是否启动调试功能
DEBUG = True

# session相关的密匙
SECRET_KEY = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT^&556gh/ghj~hj/kh'